{
  "name": "@charming-choose/query-chain",
  "author": "cmchu",
  "version": "0.0.2",
  "license": "MIT",
  "type": "module",
  "description": "",
  "keywords": [],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist/"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@charming-choose/deferred-async-value": "^0.0.2",
    "hash.js": "^1.1.7",
    "localforage": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.4",
    "esbuild": "^0.17.19",
    "tslib": "^2.6.2"
  }
}